aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.0
brotlipy==0.7.0
cbor==1.0.0
cbor2==5.4.6
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
cryptography==39.0.1
datasets==2.13.1
dill==0.3.6
docker-pycreds==0.4.0
docopt==0.6.2
faiss-cpu==1.7.3
faiss-gpu==1.7.2
filelock==3.9.0
flatten-json==0.1.13
flit_core==3.8.0
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.31
gmpy2==2.1.2
huggingface-hub==0.13.3
idna==3.4
ijson==3.2.0.post0
ir-datasets==0.5.4
Jinja2==3.1.2
joblib==1.2.0
llvmlite==0.39.1
lxml==4.9.2
lz4==4.3.2
markdown-it-py==2.2.0
MarkupSafe==2.1.1
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
networkx==2.8.4
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
onnx==1.14.0
orjson==3.8.9
packaging==23.0
pandas==2.0.0
pathtools==0.1.2
Pillow==9.4.0
pip==23.0.1
protobuf==4.23.2
psutil==5.9.5
pyarrow==12.0.1
pyautocorpus==0.1.9
pycparser==2.21
Pygments==2.14.0
pyOpenSSL==23.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
rank-bm25==0.2.2
ranx==0.3.6
regex==2023.3.23
requests==2.28.1
rich==13.3.3
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
sentry-sdk==1.25.0
setproctitle==1.3.2
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
soupsieve==2.4
sympy==1.11.1
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==2.0.0
torchaudio==2.0.0
torchvision==0.15.0
tqdm==4.65.0
transformers==4.27.4
trec-car-tools==2.6
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
unlzw3==0.2.2
urllib3==1.26.15
wandb==0.15.3
warc3-wet==0.2.3
warc3-wet-clueweb09==0.2.5
wheel==0.38.4
xxhash==3.2.0
yacs==0.1.8
yarl==1.9.2
zlib-state==0.1.5
